<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="game">
      <h1>Eight Queens</h1>
      <p>By Alex Espejo</p>
      <div id="game-board"></div>
      <button id="re-run">Solve</button>
      <script src="./june72022.js"></script>
    </div>
    <script type="module" src="/main.js"></script>
    <style>
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      #game {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #game-board {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        /* border: red solid 2px; */
        box-sizing: inherit;
        transition-duration: 500ms;
      }
      .row {
        display: flex;
      }
      .position {
        text-align: center;
        font-size: 40px;
        width: 1em;
        height: 1em;
        pad: 3rem;
        border: 1px solid black;
      }
      .queen {
        background: black;
        color: white;
      }
      h1,
      p {
        padding: 0;
      }
      button {
        font-size: 20px;
        padding: 0.5em 2em;
        margin-top: 1em;
        border-radius: 15px;
        border-style: none;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
        cursor: pointer;
      }
      button:hover {
        background-color: rgb(226, 223, 223);
        box-shadow: none;
      }
    </style>
  </body>
</html>
